=========================================
=  *******  ******** *******   ******** =
= /**////**/**///// /**////** /**/////  =
= /**   /**/**      /**   /** /**       =
= /******* /******* /*******  /*******  =
= /**////  /**////  /**///**  /**////   =
= /**      /**      /**  //** /**       =
= /**      /********/**   //**/**       =
= //       //////// //     // //        =
=========================================
= Developer : @AmbaTaull                =
=========================================
= Follow Channel Tg : @strix_personal   =
=========================================